# doit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doitutpl/doit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xcheko51x/agendacitas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doitutpl/doit/: AdminSQLiteOpenHelper.java  GraficaActivity.java  ImagePreviewActivity.java  LoginActivity.java  MostrarTodos.java  Navegacion.java  SignOutFragment.java  SplashScreen.java  StaticData.java  TareasCliente.java  agregar_grupo.java  chat.java  pruebaCalendario.java  unirse_grupo.java
app/src/main/java/com/doitutpl/doit/Adaptadores/: AdaptadorCitas.java  AdaptadorClientes.java  AdaptadorTareas.java  AdaptadorTodasCitas.java  AdapterMensajes.java  EmailAdapter.java  GroupViewHolder.java  HolderMensajes.java  MediaResultsAdapter.java
app/src/main/java/com/doitutpl/doit/Controllers/: ChatsController.java  Connection.java  EvDateController.java  EvGroupsController.java  EventsController.java  GroupEventsController.java  GroupsController.java  MemberController.java  MembersController.java  MessageController.java  NotificationController.java  UsersController.java
app/src/main/java/com/xcheko51x/agendacitas/: Activity_Prueba.java  AdminSQLiteOpenHelper.java  LoginActivity.java  MostrarTodos.java  Navegacion.java  SignOutFragment.java  SplashScreen.java  StaticData.java  TareasCliente.java  calendar.java  pruebaCalendario.java
app/src/main/res/drawable/: ic_event_note_black_24dp.xml  ic_insert_drive_file_black_24dp.xml
app/src/main/res/layout/: activity__prueba.xml  activity_agregar_grupo.xml  activity_audio_picker_activity.xml  activity_audio_picker_fragment_activity.xml  activity_audio_picker_support_fragment_activity.xml  activity_calendar.xml  activity_chat.xml  activity_contact_picker_activity.xml  activity_file_picker_activity.xml  activity_file_picker_fragment.xml  activity_file_picker_support_fragment.xml  activity_grafica.xml  activity_home.xml  activity_image_picker_activity.xml  activity_image_picker_fragment.xml  activity_image_picker_support_fragment.xml  activity_image_preview.xml  activity_lista_grupos.xml  activity_loading.xml  activity_login.xml  activity_media_picker_activity.xml  activity_mostrar_todos.xml  activity_multipicker_share.xml  activity_navegacion.xml  activity_notificacion.xml  activity_prueba_calendario.xml  activity_tareas_cliente.xml  activity_tutorial.xml  activity_unirse_grupo.xml  activity_video_picker_activity.xml  activity_video_picker_fragment.xml  activity_video_picker_support_fragment.xml  app_bar_navegacion.xml  card_view_group.xml  card_view_mesajes.xml  card_view_mesajes_emisor.xml  card_view_mesajes_receptor.xml  content_navegacion.xml  dialog_agregar_cita.xml  dialog_tarea.xml  (+22 more)
app/src/main/res/menu/: activity_navegacion_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chat_round.xml  ic_close_round.xml  ic_group_round.xml  ic_off_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colores.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/doitutpl/doit/: ExampleUnitTest.java
app/src/test/java/com/xcheko51x/agendacitas/: ExampleUnitTest.java
(+95 files in other folders)
