<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_citas">

    <fragment
        android:id="@+id/nav_citas"
        android:name="com.doitutpl.doit.ui.citas.CitasFragment"
        android:label="@string/menu_citas"
        tools:layout="@layout/fragment_citas" />

    <fragment
        android:id="@+id/nav_acerca_de"
        android:name="com.doitutpl.doit.ui.acercade.AcercaDeFragment"
        android:label="@string/menu_acerca_de"
        tools:layout="@layout/fragment_acerca_de" />

    <fragment
        android:id="@+id/nav_cerrar_sesion"
        android:name="com.doitutpl.doit.SignOutFragment"
        android:label="CERRAR SESION"
        tools:layout="@layout/fragment_sign_out"/>
    <activity
        android:id="@+id/nav_chat"
        android:name="com.doitutpl.doit.chat"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat" />

</navigation>