<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarTodos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="LUNES"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:background="#000000"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCitasLunes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MARTES"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:background="#000000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCitasMartes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MIERCOLES"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:background="#000000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCitasMiercoles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="JUEVES"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:background="#000000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCitasJueves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="VIERNES"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:background="#000000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCitasViernes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SABADO"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:background="#000000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCitasSabado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DOMINGO"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:background="#000000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCitasDomingo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</HorizontalScrollView>