<?xml version="1.0" encoding="utf-8"?>


<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <sun.bob.mcalendarview.MCalendarView
        android:id="@+id/calendar"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".pruebaCalendario"
        tools:ignore="MissingConstraints">

    </sun.bob.mcalendarview.MCalendarView>

</androidx.constraintlayout.widget.ConstraintLayout> -->

<com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compactcalendar_view"
    android:layout_width="fill_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_height="250dp"
    app:compactCalendarTargetHeight="250dp"
    app:compactCalendarTextSize="12sp"
    app:compactCalendarBackgroundColor="#ffe95451"
    app:compactCalendarTextColor="#fff"
    app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
    app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
    app:compactCalendarMultiEventIndicatorColor="#fff" />
