<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2sp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardview:cardCornerRadius="10sp"
                cardview:cardBackgroundColor="#3F4C70"
                cardview:contentPadding="2sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtNombreMensaje"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_weight="1"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/horaMensaje"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5sp"
                                android:text="00:00"
                                android:textSize="10dp"
                                android:textColor="#FFFFFF"
                                android:textStyle="italic"/>

                        </LinearLayout>
                        <TextView
                            android:id="@+id/txtMensaje"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3sp"
                            android:layout_marginRight="3sp"
                            android:text="asd"
                            android:textColor="#FFFFFF"/>
                        <ImageView
                            android:id="@+id/fotoMensaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:adjustViewBounds="true"/>
                        <ImageView
                            android:id="@+id/fileMensaje"
                            android:background="@drawable/ic_insert_drive_file_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/videoMensaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_movie_creation_black_24dp"
                            android:visibility="gone"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>